<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title> Anne Sefen's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="This is Anne's Website for TECH 272 Spring 2024"/>
	
	<link rel="stylesheet" href="Project_2_Sefen/css/normalize.css">
	<style>
		/* box-sizing */
		html {
			box-sizing:border-box;	
		}
		*, *:before, *:after {
			box-sizing:inherit; 
		}
		
		/* STRUCTURE */
		body {background-color:cadetblue;}
		main {width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:40px auto;}
		
		/* TYPOGRAPHY */
		body {font-family:helvetica, arial, sans-serif;}
		h1 {color:darkred; font-size:36px; margin-bottom:0px;} 
		p {margin-top:0;}
		li {list-style:none; padding:6px;}
		
		/* LINKS */
		a:link, a:visited {color:darkred; text-decoration:none;}
		a:hover, a:focus, a:active {color:#FF7003;}
		
	
	</style>
</head>

<body>
	<main>
		<h1>Anne Sefen</h1>
		<p>Anne Sefen's projects for TECH 272, Spring 2024</p>
		<h2>Links</h2>
		<ul>
			<li><a href="Project_1/Nettles_Project_1_TECH270_S2024.html">Project 1</a></li>
			<li><a href="Project_2_Sefen/gropius.html">Gropius Project 1</a></li>
			<li><a href="Project_2_Sefen/test.html">CSS Test</a></li>
			<li><a href="Project_2_Sefen/gropius7.html">Gropius Project 7</a></li>
			<li><a href="Project_3/myproject.html">Project 2 Personal Project</a></li>
			<li><a href="Project_3b_Sefen/TablesForms_1.html">Tables/Forms</a></li>
		</ul>
	
	</main>
</body>
</html>
