<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sefen_tables_and_forms</title>
<meta name="description" content="Practice with tables and forms">
<link rel="stylesheet" href="../Project_2_Sefen/css/normalize.css">
<style>
	* {font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif; box-sizing: border-box;}
	#table, #form {background-color: #ccc4f7; padding: 20px 40px 60px 40px;} #form {background-color: beige;}
	
	table {width: 100%; border-collapse: collapse; text-align: left;}
	th, td {padding: 6px; text-align: center; border:1px;}
	th {background-color: #ddd; width: 10%;}
	tbody th {background-color: beige;}
	tfoot td {background-color: black; color: white;}
	tbody tr:nth-child(odd) td {background-color: yellow;} 
	tbody tr:nth-child(even) td {background-color: orange;}
	td*td, td*td*td {text-align:left;}
    td*td*td*td {text-align:right;}
	th:nth-child(5), td:nth-child(5) {text-align: right;}
	.special {color: white; background-color: red !important; font-weight: bold;} 
	
	input, select, textarea, button {display: block; margin-bottom: 5px; padding: 3px; width: 375px;}
	button, input[type=reset] {width: 100px;}
	button {background-color: red; color: white; font-weight: 700; border: none;}
	button:hover, button:focus, button:active {background-color: aqua; color: black;}
	input[type=reset] {background-color: darkkhaki; font-weight: 700; border: none;}
	input[type=reset]:hover, input[type=reset]:focus, input[type=reset]:active {background-color: azure;}
	.left-align {text-align: left;}
	
</style>
</head>
<body>
<div id="wrap">
<main>
    <h1>Tables and Forms</h1>
    <section id="table">
        <h2>Tables</h2>
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th>&nbsp;</th>
				<th>Age</th>
				<th class="left-align">First Name</th>
				<th class="left-align">Last Name</th>
				<th>Grade Point</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th class="left-align">#1</th>
				<td>32</td>
				<td class="left-align">John</td>
				<td class="left-align">Glenn</td>
				<td>3.04</td>
			</tr>
			<tr>
				<th class="left-align">#2</th>
				<td>28</td>
				<td class="left-align">Guss</td>
				<td class="left-align">Grimace</td>
				<td>3.28</td>
			</tr>
			<tr>
				<th class="left-align">#3</th>
				<td>36</td>
				<td class="left-align">Selly</td>
				<td class="left-align">Ride</td>
				<td class="special">4.00</td>
			</tr>
			<tr>
				<th class="left-align">#4</th>
				<td>35</td>
				<td class="left-align">William</td>
				<td class="left-align">Shepard</td>
				<td>3.90</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="5">©2024 All Rights Reserved</td>
			</tr>
		</tfoot>
	</table>
	</section>
    <section id="form">
        <h2>Forms</h2>
        <h3>Contact Us</h3>
        <form action="mailto:sample@sample.com" method="post" enctype="text/plain">
            <input type="text" name="firstname" required placeholder="First Name *">
            <input type="text" name="lastname" required placeholder="Last Name *">
				<input type="email" name="email" required placeholder="Email *">
			<!-- Reason for email -->
				<select name="reason">
					<option value="instruction">I'm looking for instruction</option>
					<option value="newsleter">I'd like to recieve your newsletter</option>
					<option value="other">Other Reason</option>
					<option value="web error">There's an error on your website</option>
				</select>
			<!--COMMENT -->
			<textarea name="comment" cols="45" rows="4" placeholder="Comments"></textarea>
			<!-- cols = how many characters are displayed on a line -->
			<!-- Rows = how many rows of info are displayed -->
			<!-- SEND AND RESET -->
			<button type="send" value="Send">Send</button>
			<input type="reset" value="Reset">
			</form>
		</section>
			
		
	</main>
	
	
	</div>
</body>
</html>
